<!DOCTYPE html>
<html>
<head>
    <title>Тест для Новичков JavaScript</title>
    <style type="text/css">
        #tbl {
            text-align: center;
            color: Black;
        }
 
        #forma {
            width: 800px;
            background: green;
        }
 
        #forma textarea {
            min-width: 800px;
            max-width: 800px;
            min-height: 200px;
            max-height: 200px;
            background: white;
            color: blue;
        }
 
        #forma button {
            width: inherit;
            background: blue;
            color: white;
        }
 
        .error {
            color: red;
        }
 
        .right {
            color: green;
        }
    </style>
</head>
<body>
 
    <form id="forma">
        <label>
            Вопрос:
            <textarea disabled="disabled" name="question" data-id="0"></textarea>
        </label>
        <br>
        <label>
            Ответ:
            <textarea name="answer"></textarea>
        </label>
        <br>
        <button name="btn">NEXT</button>
    </form>
    <script type="text/javascript">
        "use strict";
 
        let data = [
            ["Команда для генерации случайного целого числа Math.random ?", "да"],
            ["Является  ли  идентификатор относительно переменной  именем?", "да"],
            ["var это переменная  в JavaScript ?", "да"],
            ["Допустимо ли в JavaScript объявление нескольких переменных в одной строке?", "да"],
            ["Являются ли bigCat и bigcat одной и той же переменной в JS?", "нет"],
            ["Можно ли переменную назвать case?", "нет"],
            ["JavaScript и Java это одно и тоже.", "нет"],
            ["Веншний JavaScript файл должен содержать <script> тег?", "да"],
            ["Правильный ли символ для комментария в JavaScript? // ", "да"],
            ["Может ли функция передать сколько угодно параметров", "да"]
        ];
 
        let headers = ["Вопросы", "Правильные ответы", "Ваши ответы"];
        let answers = [];
        let rightAnswers = null;
 
        let form = document.getElementById("forma");
        let question = form.question;
        let answer = form.answer;
        let btn = form.btn;
 
        question.value = data[question.dataset.id++][0];
 
        btn.addEventListener("click", (e) => {
            e.preventDefault();
            if (answer.value === "") return false;
            answers.push(answer.value);
            answer.value = "";
            if(+question.dataset.id === data.length) {
                form.style.display = "none";
                rightAnswers = answers.map((el, i) => el === data[i][1] ? i : undefined).filter(el => el !== undefined);
                document.body.append(show(data, headers, answers, rightAnswers));
                return false;
            }
            question.value = data[question.dataset.id++][0];
            answer.focus();
        });
 
        function show(data, headers, answers, rightAnswers) {
            let table = document.createElement("table");
            table.setAttribute("id", "tbl");
 
            let tr = document.createElement("tr");
            for (let i = 0; i < headers.length; i++) {
                let td = document.createElement("th");
                td.innerHTML = headers[i];
                tr.append(td);
            }
 
            table.append(tr);
 
            for (let i = 0; i < data.length; i++) {
                let tr = document.createElement("tr");
                for (let j = 0; j < data[i].length + 1; j++) {
                    let td = document.createElement("td");
                    if (j === headers.length-1) { 
                        if(rightAnswers.includes(i)) td.classList.add("right");
                        else td.classList.add("error");
                        td.innerHTML = answers[i];
                    } else {
                        td.innerHTML = data[i][j];    
                    }
                    tr.append(td);
                }
                table.append(tr);
            }
            return table;
        }
    </script>
</body>
</html>